# Создаем переменную my_string и запрашиваем ввод от пользователя
my_string = input("Введите произвольный текст: ")

# Выводим количество символов введённого текста
print("Количество символов:", len(my_string))

# Работа с методами строк
# Выводим строку my_string в верхнем регистре
print("В верхнем регистре:", my_string.upper())

# Выводим строку my_string в нижнем регистре
print("В нижнем регистре:", my_string.lower())

# Изменяем строку my_string, удаляя все пробелы
my_string_no_spaces = my_string.replace(" ", "")
print("Строка без пробелов:", my_string_no_spaces)

# Выводим первый символ строки my_string
print("Первый символ:", my_string[0])

# Выводим последний символ строки my_string
print("Последний символ:", my_string[-1])